version: '3.4'

services:
  api-gateway:
    volumes:
      - ./:/usr/src/app

  user-service:
    volumes:
      - ./:/usr/src/app

  upload-service:
    volumes:
      - ./:/usr/src/app
  
  notification-service:
    volumes:
      - ./:/usr/src/app
  
  trips-service:
    volumes:
      - ./:/usr/src/app

  